VUE_APP_APP_NAME = 'MP-MALL-ADMIN'
VUE_APP_BASE_API = 'http://localhost:8083'
VUE_APP_QINIU_UPLOAD_URL = 'https://upload-z2.qiniup.com'
VUE_APP_QINIU_DOMAIN = 'http://q2a066yfd.bkt.clouddn.com'
VUE_APP_BAIDU_MAP_AK='Egaytj6qOcTzDp1K44dWz8AUVBb2RHoh'